# palabre-extensions

./: .gitignore  README.md  gradle.properties  settings.gradle
FlickrForPalabre/: build.gradle  proguard-rules.pro
FlickrForPalabre/src/main/: AndroidManifest.xml
FlickrForPalabre/src/main/res/layout/: activity_main.xml  header_item.xml  login_container.xml  subcription_header.xml  subcription_item.xml  text_line_item.xml
FlickrForPalabre/src/main/res/menu/: main.xml
InoreaderForPalabre/: build.gradle
InoreaderForPalabre/src/androidTest/java/com/levelup/palabre/inoreaderforpalabre/: ApplicationTest.java
InoreaderForPalabre/src/main/: AndroidManifest.xml
InoreaderForPalabre/src/main/java/com/levelup/palabre/api/provider/: PalabreApiProviderAuthority.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/: InoreaderApplication.java  InoreaderExtension.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/core/: SharedPreferenceKeys.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/inoreader/: HttpRequestAdapter.java  InoreaderKeys.java  InoreaderLoginService.java  InoreaderLoginServiceInterface.java  InoreaderService.java  InoreaderServiceInterface.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/inoreader/data/: Category.java  Subscription.java  SubscriptionList.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/inoreader/data/addsubscription/: AddSubscriptionResponse.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/inoreader/data/auth/: OAuthToken.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/inoreader/data/folderlist/: FolderList.java  Tag.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/inoreader/data/preferencestreamlist/: Pref.java  PreferenceStreamList.java  Streamprefs.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/inoreader/data/streamcontent/: Alternate.java  Canonical.java  Item.java  Origin.java  Self.java  StreamContent.java  Summary.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/inoreader/data/userinfo/: UserInfo.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/retrofit/: SigningOkClient.java  StringConverter.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/ui/activity/: MainActivity.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/ui/adapter/: CategorySourceAdapter.java  CategorySourceItemTouchCallback.java  CategorySourceViewHolder.java
InoreaderForPalabre/src/main/java/com/levelup/palabre/inoreaderforpalabre/ui/view/: TintedProgressBar.java
InoreaderForPalabre/src/main/res/drawable/: progress_button.xml  raised_button.xml
InoreaderForPalabre/src/main/res/layout/: activity_main.xml  text_line_item.xml
InoreaderForPalabre/src/main/res/menu/: menu_main.xml
InoreaderForPalabre/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Resources/: extensions_icons.psd  extensions_logo.psd
TheOldReaderForPalabre/: build.gradle
TheOldReaderForPalabre/src/androidTest/java/com/levelup/theoldreaderforpalabre/: ApplicationTest.java
TheOldReaderForPalabre/src/main/: AndroidManifest.xml
TheOldReaderForPalabre/src/main/java/com/levelup/palabre/api/provider/: PalabreApiProviderAuthority.java
TheOldReaderForPalabre/src/main/java/com/levelup/theoldreaderforpalabre/: LoginReceivedListener.java  MainActivity.java  SharedPreferenceKeys.java  TheOldReaderExtension.java  TorApplication.java
TheOldReaderForPalabre/src/main/java/com/levelup/theoldreaderforpalabre/ui/: CategorySourceItemTouchCallback.java  ManageSourcesAdapter.java  SourceViewHolder.java
TheOldReaderForPalabre/src/main/java/com/levelup/theoldreaderforpalabre/ui/fragment/: LoginFragment.java  ManageSourceFragment.java
TheOldReaderForPalabre/src/main/java/com/levelup/theoldreaderforpalabre/ui/view/: TintedProgressBar.java
TheOldReaderForPalabre/src/main/res/animator/: fade_in.xml
TheOldReaderForPalabre/src/main/res/layout/: activity_main.xml  category_header_item.xml  fragment_login.xml  fragment_manage_sources.xml  source_line_item.xml
TheOldReaderForPalabre/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TwitterForPalabre/: build.gradle  proguard-rules.pro
TwitterForPalabre/src/androidTest/java/com/levelup/twitterforpalabre/: ApplicationTest.java
TwitterForPalabre/src/main/: AndroidManifest.xml
TwitterForPalabre/src/main/java/com/levelup/: ViewUtils.java
TwitterForPalabre/src/main/java/com/levelup/palabre/api/provider/: PalabreApiProviderAuthority.java
TwitterForPalabre/src/main/java/com/levelup/twitterforpalabre/: EmptyRecyclerView.java  MainActivity.java  ManageSearchesActivity.java  SearchAdapter.java  SearchItemTouchCallback.java  SharedPreferencesKeys.java  TwitterApplication.java  TwitterProvider.java  TwitterUtil.java
TwitterForPalabre/src/main/java/com/levelup/twitterforpalabre/core/twitter/: TwitterUtil.java
TwitterForPalabre/src/main/java/com/levelup/twitterforpalabre/core/utils/: SharedPreferencesKeys.java  ViewUtils.java
TwitterForPalabre/src/main/java/com/levelup/twitterforpalabre/ui/activity/: MainActivity.java  ManageSearchesActivity.java
TwitterForPalabre/src/main/java/com/levelup/twitterforpalabre/ui/adapter/: SearchAdapter.java  SearchItemTouchCallback.java
TwitterForPalabre/src/main/java/com/levelup/twitterforpalabre/ui/view/: EmptyRecyclerView.java
TwitterForPalabre/src/main/res/drawable/: add_button_image.xml  button_background.xml  setting_background.xml
TwitterForPalabre/src/main/res/layout/: activity_main.xml  activity_manage_searches.xml  content_manage_searches.xml  search_item.xml
TwitterForPalabre/src/main/res/menu/: menu_manage_searches.xml
TwitterForPalabre/src/main/res/values/: colors.xml  fabric_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
