<?xml version="1.0" encoding="utf-8"?>

<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:rv_color="@color/primarycolor">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag"
            android:id="@+id/drag_view"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp" />

    </LinearLayout>

</com.andexert.library.RippleView>